apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekEyTWpFeApNRFU0TlRWYUZ3MDBNekEyTWpFeE1EVTROVFZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDdS9NY080RDhmNFBkOHZibnFpc29mR3BPamxOb0RIK3ZDVmVMdmFiYnFCcnNlME4vdgpNYWozUTJEakRjSjdnYUVYYXpkT2FvaFQzNlNURnhSSzFxTW1WTDRhOW0rMmV4V3J0NU81bDYwL0IvdFVyWWUvClEyUHBjM3ZId1FuM1ZvMkZRQWt2akNVL0kva1hoKzUyN0ZrN09wcTlKMXg5aHVtZ080bVRXNXhyby9uNUJjUEoKOGJTTnczcDNiQ1pvQUROWnZoL0FSZ24xUnlmeWhzQXZDK082MHZOMHhacFYrdUlLQzZ6MWJ5VWhIU3dFeDVlcQpBYTFUcHFGc01YRUZyYUJWYW9vKy9VV1BGaW9jNFBLdGZWQjlTN3R4WXM0MXlzaUFIYWpxeXVobjNFL1ZhUDlNCndMTWlsOGJyZlY4UU1SOXliQ1BLM05zUVY0cnMwQThiRWpSYkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJHaTJ1bXcyekFhbit6b2lHYgpSdFJNM3cvN1pqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFoTHJoaFBGZ0dyL3FoWG9hWVMzWkNGclVMTGpoClhMMlA5ZDZJY1hYd3ovbjN1QklXTU5SRnpNcWp3MEJsN1dBU2NXY1lRbkdKT3lxdU9tOE1RZG1JVDZYVG54Y08KVnBYY0sxSDRzT1Y3ajNWZnpSM2ZuZnhUUGJwMjdNNHhJeTNwRXFwS2QzejFvRE5FSWtNS0tBL2VTOTd1TithSwpCOThueUw2eENQb0Z0QU9XM2ZBT3krV2NzcmV0SFlXTnJKT0k0MEU4V1NqVERGSWRVRXVBb0h3TkQzQVdKU3YzCm5DaHIrcy8wVlpqdGdWU1I0MnYybVhESXQ0ZitzV3M5MjNVYkRNQTlEa3l0RDFKb1JCSzl0bW5seWNXTFpvS20KMXNxcnBIZXZyU1B3d2VnMzcvT1NtWkJka0QwV2RjY3RzQnpiUU85eE1KYWFpQUhUV0F0NGZZM0lHdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://36cadb44-6eb2-443c-907b-7af1a477538e.k8s.ondigitalocean.com
  name: do-fra1-acheeve-k8s
contexts:
- context:
    cluster: do-fra1-acheeve-k8s
    user: do-fra1-acheeve-k8s-admin
  name: do-fra1-acheeve-k8s
current-context: do-fra1-acheeve-k8s
kind: Config
preferences: {}
users:
- name: do-fra1-acheeve-k8s-admin
  user:
    token: dop_v1_c4af387a845b1700c986682690c300ded4c36a2b20b3b4d31d4614d39c54185d
